

<div class="ep_msg_warning">
  <div class="ep_msg_warning_content">
    <div class="ep_msg_warning_icon">
      <img alt="Warning" src="/style/images/warning.png" />
    </div>
    <div class="ep_msg_warning_text">
      <p>No policies have been defined for this repository.</p>
      <p>You can use the <a rel="external" href="https://v2.sherpa.ac.uk/opendoar/policytool/">OpenDOAR Policies Tool</a> to produce a standard policy page. Use the button below to define your policies.</p>
    </div>
  </div>
</div>

<form method="post" action="https://v2.sherpa.ac.uk/opendoar/policytool/">
  <textarea style="display: none;" name="rName" aria-label="Archive name">ARCOM Test Repo</textarea>
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="rUrl" value="http://arcomtest/" />
  <input type="hidden" name="rOaiBaseUrl" value="http://arcomtest/cgi/oai2" />
  <input type="submit" value="Start defining policies" class="ep_form_action_button" />
</form>

<p>Add your policies to: <code>/opt/eprints3/archives/arcomt/cfg/lang/en/static/policies.xpage</code></p>

