

<!-- ************************************************************* -->
<!-- You should remove this block to show that you approve of     -->
<!-- the transcopyright statement below. (or edit the statement)   -->

<hr noshade="noshade" class="ep_ruler" />
<h2>The ARCOM Test Repo admin has not yet approved the statement below. Please contact them for confirmation of this copyright statement: <a href="mailto:will.hughes.rdg@gmail.com">will.hughes.rdg@gmail.com</a>.</h2> 
<hr noshade="noshade" class="ep_ruler" />
<!-- ************************************************************* -->

<p>When using the VLit interface the contents may be quoted on line virtually and indirectly,
 in any amount and any new context, provided that</p>
<ul>
  <li>only the electronic locations (URLs) of these contents are distributed in files sent out;</li>
  <li>actual download of quoted content material is from this server;</li>
</ul>
<p>thus maintaining and offering the original context of such quotations.</p>

<h2 id="remarks">Remarks</h2>

<p>This server will send out arbitrary quotations into new windows
 and allow users to jump to the original contexts of such quotations.
 (Unfortunately as yet no file formats or mechanisms currently support
 compositing of such quotations into pages in the browser.)</p>

<p>See original copyright article at <a rel="external" href="http://www.sfc.keio.ac.jp/~ted/transcopyright/transcopy.html">http://www.sfc.keio.ac.jp/~ted/transcopyright/transcopy.html</a> and "Xanadu Model" and "Virtual Literary Format" at <a rel="external" href="http://www.xanadu.com">http://www.xanadu.com</a>.</p>

