<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_B">B</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_B"></a><h2>B</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Barroso-Aguilar, L F</span>


(1973)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/139/">
      <em>An integrated modeling methodology for project-site management.</em>
    </a>
  


    Unpublished PhD thesis, University of Illinois at Urbana-Champaign, USA.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>