<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_D">D</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_D"></a><h2>D</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Djebarni, R</span>


(1996)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/137/">
      The impact of stress in site management effectiveness.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>14</strong>(4),
     pp. 281-293.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>