<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Recsei, R A</span>


(1998)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/136/">
      <em>A generalised decision support system for contaminated site management.</em>
    </a>
  


    Unpublished PhD thesis, University of New South Wales, Australia.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>