<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_conference=5Fitem">Conference or Workshop Item</a> | <a href="#group_thesis">Thesis</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_conference=5Fitem"></a><h2>Conference or Workshop Item</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Charoenngam, C</span> and <span class="person_name">Maqsood, T</span>


(2001)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/145/">
      A qualitative approach in problem solving process tracing of construction site engineers.
    </a>
  


    In: <span class="person_name">Akintoye, A.</span> 
		
			(ed.)
			
	<em>Proceedings of 17th Annual ARCOM Conference</em>, 5-7 September 2001, Salford, UK.
  


  


</p><a name="group_thesis"></a><h2>Thesis</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Yang, J</span>


(2001)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/133/">
      <em>A decision support system for material routing in construction sites.</em>
    </a>
  


    Unpublished PhD thesis, University of Wolverhampton, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>