<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_K">K</a> | <a href="#group_S">S</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_K"></a><h2>K</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kimmance, A G</span>


(2002)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/140/">
      <em>An integrated product and process information modelling system for on-site construction.</em>
    </a>
  


    Unpublished PhD thesis, Loughborough University, UK.
  



</p><a name="group_S"></a><h2>S</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Schultmann, F</span> and <span class="person_name">Rentz, O</span>


(2002)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/102/">
      Scheduling of deconstruction projects under resource constraints.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>20</strong>(5),
     pp. 391-401.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>