<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_T">T</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_T"></a><h2>T</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Trill, J E</span>


(2003)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/128/">
      <em>The application of occupational performance standards in the construction industry: 'Factors influencing their use'.</em>
    </a>
  


    Unpublished PhD thesis, University of Sussex, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>