<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a> | <a href="#group_conference=5Fitem">Conference or Workshop Item</a></div></div><div class="ep_view_blurb">Number of items: <strong>3</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Poon, C S</span>; <span class="person_name">Yu, A T W</span> and <span class="person_name">Jaillon, L</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/96/">
      Reducing building waste at construction sites in Hong Kong.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>22</strong>(5),
     pp. 461-470.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Wood, B</span> and <span class="person_name">Kenley, R</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/134/">
      The effectiveness of the bills of quantities in Australia.
    </a>
  


    <em>Journal of Construction Research</em>, <strong>5</strong>(2),
     pp. 291-309.
    
  


  


</p><a name="group_conference=5Fitem"></a><h2>Conference or Workshop Item</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Mohamed, S F</span> and <span class="person_name">Anumba, C J</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/114/">
      Towards a framework for integrating knowledge management processes into site management practices.
    </a>
  


    In: <span class="person_name">Khosrowshahi, F.</span> 
		
			(ed.)
			
	<em>Proceedings of 20th Annual ARCOM Conference</em>, 1-3 September 2004, Edinburgh, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>