<div class="no_link_decor"><a href="./" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><form method="get" accept-charset="utf-8" action="/cgi/exportview">
<div>
  <div class="ep_export_bar">
    <div><label for="export-format">Export as</label> <select name="format" id="export-format"><option value="BibTeX">BibTeX</option><option value="MyPlugins::BibTeX">BibTeX</option><option value="EndNote">EndNote</option><option value="MyPlugins::EndNote">EndNote</option><option value="HTML">HTML Citation</option><option value="MyPlugins::RIS">RIS</option></select><input name="_action_export_redir" role="button" type="submit" value="Export" class="ep_form_action_button" /><input name="view" value="year" type="hidden" id="view" /><input name="values" value="2006" type="hidden" id="values" /></div>
    <div></div>
  </div>
  <div>
    <span>
      
    </span>
  </div>
</div>

</form><div class="ep_view_page ep_view_page_view_year"><div class="ep_view_group_by">Group by: <a href="2006.html">Creators</a> | <span class="ep_view_group_by_current">Item Type</span> | <a href="2006.default.html">No Grouping</a></div><div class="ep_view_jump ep_view_year_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a> | <a href="#group_conference=5Fitem">Conference or Workshop Item</a></div></div><div class="ep_view_blurb">Number of items: <strong>3</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Dorji, K</span> and <span class="person_name">Hadikusumo, B H W</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/101/">
      Safety management practices in the Bhutanese construction industry.
    </a>
  


    <em>Journal of Construction in Developing Countries</em>, <strong>11</strong>(2),
     pp. 53-75.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Fikri Mohamed, S</span> and <span class="person_name">Anumba, C J</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/91/">
      Potential for improving site management practices through knowledge management.
    </a>
  


    <em>Construction Innovation</em>, <strong>6</strong>(4),
     pp. 232-249.
    
  


  


</p><a name="group_conference=5Fitem"></a><h2>Conference or Workshop Item</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kazaz, A</span> and <span class="person_name">Ulubeyli, S</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/89/">
      Organizational factors influencing construction manpower productivity in Turkey.
    </a>
  


    In: <span class="person_name">Boyd, D.</span> 
		
			(ed.)
			
	<em>Proceedings of 22nd Annual ARCOM Conference</em>, 4-6 September 2006, Birmingham, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>