<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_blurb">Number of items: <strong>3</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Dorji, K</span> and <span class="person_name">Hadikusumo, B H W</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/101/">
      Safety management practices in the Bhutanese construction industry.
    </a>
  


    <em>Journal of Construction in Developing Countries</em>, <strong>11</strong>(2),
     pp. 53-75.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Fikri Mohamed, S</span> and <span class="person_name">Anumba, C J</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/91/">
      Potential for improving site management practices through knowledge management.
    </a>
  


    <em>Construction Innovation</em>, <strong>6</strong>(4),
     pp. 232-249.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kazaz, A</span> and <span class="person_name">Ulubeyli, S</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/89/">
      Organizational factors influencing construction manpower productivity in Turkey.
    </a>
  


    In: <span class="person_name">Boyd, D.</span> 
		
			(ed.)
			
	<em>Proceedings of 22nd Annual ARCOM Conference</em>, 4-6 September 2006, Birmingham, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>