<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_G">G</a> | <a href="#group_H">H</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_G"></a><h2>G</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Gong, J</span>


(2009)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/143/">
      <em>An object recognition, tracking, and contextual reasoning based video interpretation methodology for rapid productivity analysis of construction operations.</em>
    </a>
  


    Unpublished PhD thesis, University of Texas at Austin, Texas, USA.
  



</p><a name="group_H"></a><h2>H</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Hartley, R</span> and <span class="person_name">Cheyne, A</span>


(2009)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/100/">
      Safety culture in the construction industry.
    </a>
  


    In: <span class="person_name">Dainty, A. R. J.</span> 
		
			(ed.)
			
	<em>Proceedings of 25th Annual ARCOM Conference</em>, 7-9 September 2009, Nottingham, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>