<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_blurb">Number of items: <strong>3</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Gonzlez, V</span>; <span class="person_name">Alarcn, L F</span>; <span class="person_name">Maturana, S</span> and <span class="person_name">Bustamante, J A</span>


(2011)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/105/">
      Site management of work-in-process buffers to enhance project performance using the reliable commitment model: Case study.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>137</strong>(9),
     pp. 707-715.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kong, T-M S</span>


(2011)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/88/">
      <em>Organizational culture of safety in the Hong Kong construction industry.</em>
    </a>
  


    Unpublished PhD thesis, University of Hong Kong, Hong Kong.
  



</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Styhre, A</span>


(2011)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/144/">
      The overworked site manager: Gendered ideologies in the construction industry.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>29</strong>(9),
     pp. 943-955.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>