<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_C">C</a> | <a href="#group_F">F</a> | <a href="#group_M">M</a> | <a href="#group_O">O</a> | <a href="#group_S">S</a></div></div><div class="ep_view_blurb">Number of items: <strong>6</strong>.</div><a name="group_C"></a><h2>C</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Chen, Q</span>; <span class="person_name">Jin, R</span> and <span class="person_name">Soboyejo, A</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/116/">
      Understanding a contractor's regional variations in safety performance.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>139</strong>(6),
     pp. 641-653.
    
  


  


</p><a name="group_F"></a><h2>F</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Francis, A</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/131/">
      The chronographical approach for construction project modelling.
    </a>
  


    <em>Proceedings of Institution of Civil Engineers: Management, Procurement and Law</em>, <strong>166</strong>(4),
     pp. 188-204.
    
  


  


</p><a name="group_M"></a><h2>M</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Mäki T, K H</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/108/">
      Site managers' uses of building information modeling on construction sites.
    </a>
  


    In: <span class="person_name">Smith, S. D.</span> and <span class="person_name">Ahiaga-Dagbui, D. D.</span> 
		
			(eds.)
			
	<em>Proceedings of 29th Annual ARCOM Conference</em>, 2-4 September 2013, Reading, UK.
  


  


</p><a name="group_O"></a><h2>O</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Obiozo R, S R</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/146/">
      The role of 'greening' and an ecosystem approach to enhancing construction ergonomics.
    </a>
  


    In: <span class="person_name">Smith, S. D.</span> and <span class="person_name">Ahiaga-Dagbui, D. D.</span> 
		
			(eds.)
			
	<em>Proceedings of 29th Annual ARCOM Conference</em>, 2-4 September 2013, Reading, UK.
  


  


</p><a name="group_S"></a><h2>S</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Spillane, J</span> and <span class="person_name">Oyedele, L</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/111/">
      Strategies for effective management of health and safety in confined site construction.
    </a>
  


    <em>Construction Economics and Building</em>, <strong>13</strong>(4),
     pp. 50-64.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Spillane J P, F M O L O v M J K K A</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/123/">
      Urban high-density construction sites and their surrounding community: Issues encountered and strategies adopted by contractors.
    </a>
  


    In: <span class="person_name">Smith, S. D.</span> and <span class="person_name">Ahiaga-Dagbui, D. D.</span> 
		
			(eds.)
			
	<em>Proceedings of 29th Annual ARCOM Conference</em>, 2-4 September 2013, Reading, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>