<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a> | <a href="#group_thesis">Thesis</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Tunji-Olayeni, P F</span>; <span class="person_name">Mosaku, T O</span>; <span class="person_name">Fagbenle, O I</span> and <span class="person_name">Amusan, L M</span>


(2016)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/93/">
      Project management competencies of indigenous contractors in Nigeria.
    </a>
  


    <em>African Journal of Built Environment Research</em>, <strong>1</strong>(1),
     pp. 49-58.
    
  


  


</p><a name="group_thesis"></a><h2>Thesis</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Odimabo, O</span>


(2016)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/99/">
      <em>Risk management system to guide building construction projects in developing countries: a case study of Nigeria.</em>
    </a>
  


    Unpublished PhD thesis, University of Wolverhampton, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>