<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_O">O</a> | <a href="#group_S">S</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_O"></a><h2>O</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Ozumba, A O</span>; <span class="person_name">Ojiako, U</span>; <span class="person_name">Shakantu, W</span>; <span class="person_name">Marshall, A</span> and <span class="person_name">Chipulu, M</span>


(2019)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/92/">
      Process need areas and technology adoption in construction site management.
    </a>
  


    <em>Journal of Construction in Developing Countries</em>, <strong>24</strong>(2),
     pp. 123-155.
    
  


  


</p><a name="group_S"></a><h2>S</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Sayed Suleiman, R</span>


(2019)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/119/">
      <em>Understanding site offices challenges to communicate and exchange information using technology in UK: main contractor perspective.</em>
    </a>
  


    Unpublished PhD thesis, University of Salford, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>