<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a> | <a href="#group_thesis">Thesis</a></div></div><div class="ep_view_blurb">Number of items: <strong>4</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Arantes, A</span> and <span class="person_name">Ferreira, L M D F</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/115/">
      Underlying causes and mitigation measures of delays in construction projects: An empirical study.
    </a>
  


    <em>Journal of Financial Management of Property and Construction</em>, <strong>25</strong>(2),
     pp. 165-181.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Yap, J B H</span>; <span class="person_name">Rou Chong, J</span>; <span class="person_name">Skitmore, M</span> and <span class="person_name">Lee, W P</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/98/">
      Rework causation that undermines safety performance during production in construction.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>146</strong>(9),
    
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Zheng, J</span>; <span class="person_name">Wen, Q</span> and <span class="person_name">Qiang, M</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/118/">
      Understanding demand for project manager competences in the construction industry: Data mining approach.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>146</strong>(8),
    
    
  


  


</p><a name="group_thesis"></a><h2>Thesis</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Adjei, K O</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/142/">
      <em>A model for predicting cost control practice in the Ghanaian construction industry.</em>
    </a>
  


    Unpublished DPhil thesis, University of Johannesburg, South Africa.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>