<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_E">E</a> | <a href="#group_H">H</a></div></div><div class="ep_view_blurb">Number of items: <strong>3</strong>.</div><a name="group_E"></a><h2>E</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Egwunatum, S I</span>; <span class="person_name">Anumudu, A C</span>; <span class="person_name">Eze, E C</span> and <span class="person_name">Awodele, I A</span>


(2022)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/113/">
      Total quality management (TQM) implementation in the Nigerian construction industry.
    </a>
  


    <em>Engineering, Construction and Architectural Management</em>, <strong>29</strong>(1),
     pp. 354-382.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Elghaish, F</span>; <span class="person_name">Matarneh, S T</span> and <span class="person_name">Alhusban, M</span>


(2022)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/126/">
      The application of "deep learning" in construction site management: Scientometric, thematic and critical analysis.
    </a>
  


    <em>Construction Innovation</em>, <strong>22</strong>(3),
     pp. 580-603.
    
  


  


</p><a name="group_H"></a><h2>H</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Huang, Z</span>; <span class="person_name">Mao, C</span>; <span class="person_name">Wang, J</span> and <span class="person_name">Sadick, A M</span>


(2022)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/120/">
      Understanding the key takeaway of construction robots towards construction automation.
    </a>
  


    <em>Engineering, Construction and Architectural Management</em>, <strong>29</strong>(9),
     pp. 3664-3688.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>