<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_jump ep_view_year_creators_name_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_O">O</a> | <a href="#group_W">W</a></div></div><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><a name="group_O"></a><h2>O</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Okonkwo, C</span>; <span class="person_name">Evans, U F</span> and <span class="person_name">Ekung, S</span>


(2023)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/122/">
      Unearthing direct and indirect material waste-related factors underpinning cost overruns in construction projects.
    </a>
  


    <em>International Journal of Construction Management</em>, <strong>23</strong>(13),
     pp. 2298-2304.
    
  


  


</p><a name="group_W"></a><h2>W</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Walljee, L</span> and <span class="person_name">Smallwood, J</span>


(2023)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/135/">
      A framework for improving the performance of health and safety officers in the construction industry.
    </a>
  


    In: <span class="person_name">Tutesigensi, A.</span> and <span class="person_name">Neilson, C. J.</span> 
		
			(eds.)
			
	<em>Proceedings of 39th Annual ARCOM Conference</em>, 4-6 September 2023, University of Leeds, Leeds, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:50 2025 UTC</strong>.</div></div>