<div class="ep_view_page ep_view_page_view_year"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Yang, X</span>; <span class="person_name">Wang, S</span>; <span class="person_name">Jiang, Y</span>; <span class="person_name">Wang, L</span>; <span class="person_name">Li, P</span> and <span class="person_name">Wang, S</span>


(2025)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/112/">
      Theoretical and experimental analysis of stress variations in precast concrete segment linings during double-shield TBM excavation of subway tunnels.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>151</strong>(6),
    
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:49 2025 UTC</strong>.</div></div>