<div class="no_link_decor"><a href="./" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><form method="get" accept-charset="utf-8" action="/cgi/exportview">
<div>
  <div class="ep_export_bar">
    <div><label for="export-format">Export as</label> <select name="format" id="export-format"><option value="MyPlugins::BibTeX">BibTeX</option><option value="BibTeX">BibTeX</option><option value="MyPlugins::EndNote">EndNote</option><option value="EndNote">EndNote</option><option value="HTML">HTML Citation</option><option value="MyPlugins::RIS">RIS</option></select><input class="ep_form_action_button" value="Export" type="submit" name="_action_export_redir" role="button" /><input name="view" value="journal_volume" type="hidden" id="view" /><input name="values" value="Construction_Economics_and_Building/13" type="hidden" id="values" /></div>
    <div></div>
  </div>
  <div>
    <span>
      
    </span>
  </div>
</div>

</form><div class="ep_view_page ep_view_page_view_journal_volume"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Spillane, J</span> and <span class="person_name">Oyedele, L</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/111/">
      Strategies for effective management of health and safety in confined site construction.
    </a>
  


    <em>Construction Economics and Building</em>, <strong>13</strong>(4),
     pp. 50-64.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:56 2025 UTC</strong>.</div></div>