<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Spillane J P, F M O L O v M J K K A</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/123/">
      Urban high-density construction sites and their surrounding community: Issues encountered and strategies adopted by contractors.
    </a>
  


    In: <span class="person_name">Smith, S. D.</span> and <span class="person_name">Ahiaga-Dagbui, D. D.</span> 
		
			(eds.)
			
	<em>Proceedings of 29th Annual ARCOM Conference</em>, 2-4 September 2013, Reading, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>