<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Tunji-Olayeni, P F</span>; <span class="person_name">Mosaku, T O</span>; <span class="person_name">Fagbenle, O I</span> and <span class="person_name">Amusan, L M</span>


(2016)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/93/">
      Project management competencies of indigenous contractors in Nigeria.
    </a>
  


    <em>African Journal of Built Environment Research</em>, <strong>1</strong>(1),
     pp. 49-58.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>