<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Egwunatum, S I</span>; <span class="person_name">Anumudu, A C</span>; <span class="person_name">Eze, E C</span> and <span class="person_name">Awodele, I A</span>


(2022)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/113/">
      Total quality management (TQM) implementation in the Nigerian construction industry.
    </a>
  


    <em>Engineering, Construction and Architectural Management</em>, <strong>29</strong>(1),
     pp. 354-382.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>