<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Fikri Mohamed, S</span> and <span class="person_name">Anumba, C J</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/91/">
      Potential for improving site management practices through knowledge management.
    </a>
  


    <em>Construction Innovation</em>, <strong>6</strong>(4),
     pp. 232-249.
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Mohamed, S F</span> and <span class="person_name">Anumba, C J</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/114/">
      Towards a framework for integrating knowledge management processes into site management practices.
    </a>
  


    In: <span class="person_name">Khosrowshahi, F.</span> 
		
			(ed.)
			
	<em>Proceedings of 20th Annual ARCOM Conference</em>, 1-3 September 2004, Edinburgh, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>