<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Bello, W A</span>


(2017)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/94/">
      <em>Project performance diagnostics: a model for assessing construction project performance in Nigeria.</em>
    </a>
  


    Unpublished PhD thesis, University of Salford, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:55 2025 UTC</strong>.</div></div>