<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Charoenngam, C</span> and <span class="person_name">Maqsood, T</span>


(2001)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/145/">
      A qualitative approach in problem solving process tracing of construction site engineers.
    </a>
  


    In: <span class="person_name">Akintoye, A.</span> 
		
			(ed.)
			
	<em>Proceedings of 17th Annual ARCOM Conference</em>, 5-7 September 2001, Salford, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>