<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Hartley, R</span> and <span class="person_name">Cheyne, A</span>


(2009)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/100/">
      Safety culture in the construction industry.
    </a>
  


    In: <span class="person_name">Dainty, A. R. J.</span> 
		
			(ed.)
			
	<em>Proceedings of 25th Annual ARCOM Conference</em>, 7-9 September 2009, Nottingham, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>