<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Dorji, K</span> and <span class="person_name">Hadikusumo, B H W</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/101/">
      Safety management practices in the Bhutanese construction industry.
    </a>
  


    <em>Journal of Construction in Developing Countries</em>, <strong>11</strong>(2),
     pp. 53-75.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>