<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Arantes, A</span> and <span class="person_name">Ferreira, L M D F</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/115/">
      Underlying causes and mitigation measures of delays in construction projects: An empirical study.
    </a>
  


    <em>Journal of Financial Management of Property and Construction</em>, <strong>25</strong>(2),
     pp. 165-181.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:55 2025 UTC</strong>.</div></div>