<div class="no_link_decor"><a href="./" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><form method="get" accept-charset="utf-8" action="/cgi/exportview">
<div>
  <div class="ep_export_bar">
    <div><label for="export-format">Export as</label> <select name="format" id="export-format"><option value="MyPlugins::BibTeX">BibTeX</option><option value="BibTeX">BibTeX</option><option value="MyPlugins::EndNote">EndNote</option><option value="EndNote">EndNote</option><option value="HTML">HTML Citation</option><option value="MyPlugins::RIS">RIS</option></select><input role="button" name="_action_export_redir" class="ep_form_action_button" type="submit" value="Export" /><input name="view" value="creators" type="hidden" id="view" /><input name="values" value="Fraser=3AC=3A=3A" type="hidden" id="values" /></div>
    <div></div>
  </div>
  <div>
    <span>
      
    </span>
  </div>
</div>

</form><div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_group_by">Group by: <span class="ep_view_group_by_current">Item Type</span> | <a href="Fraser=3AC=3A=3A.default.html">No Grouping</a></div><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Fraser, C</span>


(2000)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/138/">
      The influence of personal characteristics on effectiveness of construction site managers.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>18</strong>(1),
     pp. 29-36.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>