<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_thesis">Thesis</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_thesis"></a><h2>Thesis</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Gong, J</span>


(2009)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/143/">
      <em>An object recognition, tracking, and contextual reasoning based video interpretation methodology for rapid productivity analysis of construction operations.</em>
    </a>
  


    Unpublished PhD thesis, University of Texas at Austin, Texas, USA.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>