<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Bi, L</span>; <span class="person_name">Ren, B</span>; <span class="person_name">Zhong, D</span> and <span class="person_name">Hu, L</span>


(2015)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/95/">
      Real-time construction schedule analysis of long-distance diversion tunnels based on lithological predictions using a markov process.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>141</strong>(2),
    
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>