<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Hwang, B G</span> and <span class="person_name">Yang, S</span>


(2014)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/97/">
      Rework and schedule performance: A profile of incidence, impact, causes and solutions.
    </a>
  


    <em>Engineering, Construction and Architectural Management</em>, <strong>21</strong>(2),
     pp. 190-205.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>