<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Chen, Q</span>; <span class="person_name">Jin, R</span> and <span class="person_name">Soboyejo, A</span>


(2013)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/116/">
      Understanding a contractor's regional variations in safety performance.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>139</strong>(6),
     pp. 641-653.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>