<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kimmance, A G</span>


(2002)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/140/">
      <em>An integrated product and process information modelling system for on-site construction.</em>
    </a>
  


    Unpublished PhD thesis, Loughborough University, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>