<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Andersen, L P</span>; <span class="person_name">Karlsen, I L</span>; <span class="person_name">Kines, P</span>; <span class="person_name">Joensson, T</span> and <span class="person_name">Nielsen, K J</span>


(2015)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/110/">
      Social identity in the construction industry: Implications for safety perception and behaviour.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>33</strong>(8),
     pp. 640-652.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>