<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kong, T-M S</span>


(2011)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/88/">
      <em>Organizational culture of safety in the Hong Kong construction industry.</em>
    </a>
  


    Unpublished PhD thesis, University of Hong Kong, Hong Kong.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>