<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Enshassi, A</span>; <span class="person_name">Kumaraswamy, M</span> and <span class="person_name">Jomah, A N</span>


(2010)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/103/">
      Significant factors causing time and cost overruns in construction projects in the Gaza Strip: Contractors' perspective.
    </a>
  


    <em>International Journal of Construction Management</em>, <strong>10</strong>(1),
     pp. 35-60.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>