<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">McCord, J</span>; <span class="person_name">McCord, M</span>; <span class="person_name">Davis, P T</span>; <span class="person_name">Haran, M</span> and <span class="person_name">Rodgers, W J</span>


(2015)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/117/">
      Understanding delays in housing construction: Evidence from Northern Ireland.
    </a>
  


    <em>Journal of Financial Management of Property and Construction</em>, <strong>20</strong>(3),
     pp. 286-319.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>