<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Moyo, T</span>; <span class="person_name">Crafford, G</span> and <span class="person_name">Emuze, F</span>


(2021)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/90/">
      People-centred management for improving construction workers' productivity in Zimbabwe.
    </a>
  


    <em>Built Environment Project and Asset Management</em>, <strong>11</strong>(2),
     pp. 350-368.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>