<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_thesis">Thesis</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_thesis"></a><h2>Thesis</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Odimabo, O</span>


(2016)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/99/">
      <em>Risk management system to guide building construction projects in developing countries: a case study of Nigeria.</em>
    </a>
  


    Unpublished PhD thesis, University of Wolverhampton, UK.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>