<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Oyegoke, A S</span> and <span class="person_name">Al Kiyumi, N</span>


(2017)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/130/">
      The causes, impacts and mitigations of delay in megaprojects in the Sultanate of Oman.
    </a>
  


    <em>Journal of Financial Management of Property and Construction</em>, <strong>22</strong>(3),
     pp. 286-302.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>