<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Ozumba, A O</span>; <span class="person_name">Ojiako, U</span>; <span class="person_name">Shakantu, W</span>; <span class="person_name">Marshall, A</span> and <span class="person_name">Chipulu, M</span>


(2019)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/92/">
      Process need areas and technology adoption in construction site management.
    </a>
  


    <em>Journal of Construction in Developing Countries</em>, <strong>24</strong>(2),
     pp. 123-155.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>