<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Sanvido, V E</span> and <span class="person_name">Paulson, B C</span>


(1991)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/104/">
      Site analysis using controller-function charts.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>117</strong>(2),
     pp. 226-241.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>