<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Perkinson, C L</span>


(2008)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/149/">
      <em>The use of computing technology in highway construction contractor companies as a total jobsite management tool (TJMT).</em>
    </a>
  


    Unpublished PhD thesis, Florida International University, USA.
  



</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>