<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Ng, A K W</span> and <span class="person_name">Price, A D F</span>


(2010)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/87/">
      Optimizing the time performance of subcontractors in building projects.
    </a>
  


    <em>Construction Economics and Building</em>, <strong>10</strong>(1-2),
     pp. 90-102.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>