<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_conference=5Fitem">Conference or Workshop Item</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_conference=5Fitem"></a><h2>Conference or Workshop Item</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Aboagye-Nimo, E</span>; <span class="person_name">Raidén, A B</span> and <span class="person_name">King, A</span>


(2014)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/121/">
      Understanding the role of local safety groups in managing safety practices between micro construction firms and principal contractors.
    </a>
  


    In: <span class="person_name">Raiden, A.</span> and <span class="person_name">Aboagye-Nimo, E.</span> 
		
			(eds.)
			
	<em>Proceedings of 30th Annual ARCOM Conference</em>, 1-3 September 2014, Portsmouth, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>