<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Schultmann, F</span> and <span class="person_name">Rentz, O</span>


(2002)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/102/">
      Scheduling of deconstruction projects under resource constraints.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>20</strong>(5),
     pp. 391-401.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:51 2025 UTC</strong>.</div></div>