<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_conference=5Fitem">Conference or Workshop Item</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_conference=5Fitem"></a><h2>Conference or Workshop Item</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Walljee, L</span> and <span class="person_name">Smallwood, J</span>


(2023)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/135/">
      A framework for improving the performance of health and safety officers in the construction industry.
    </a>
  


    In: <span class="person_name">Tutesigensi, A.</span> and <span class="person_name">Neilson, C. J.</span> 
		
			(eds.)
			
	<em>Proceedings of 39th Annual ARCOM Conference</em>, 4-6 September 2023, University of Leeds, Leeds, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>