<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Kazaz, A</span> and <span class="person_name">Ulubeyli, S</span>


(2006)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/89/">
      Organizational factors influencing construction manpower productivity in Turkey.
    </a>
  


    In: <span class="person_name">Boyd, D.</span> 
		
			(ed.)
			
	<em>Proceedings of 22nd Annual ARCOM Conference</em>, 4-6 September 2006, Birmingham, UK.
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>