<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Wood, B</span> and <span class="person_name">Kenley, R</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/134/">
      The effectiveness of the bills of quantities in Australia.
    </a>
  


    <em>Journal of Construction Research</em>, <strong>5</strong>(2),
     pp. 291-309.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:54 2025 UTC</strong>.</div></div>