<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_jump ep_view_creators_type_jump"><div class="ep_view_jump_to">Jump to: <a href="#group_article">Article</a></div></div><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><a name="group_article"></a><h2>Article</h2><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Yeung, A T</span>


(2017)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/141/">
      A mobile biometric authentication system for site management in Hong Kong.
    </a>
  


    <em>Proceedings of Institution of Civil Engineers: Management, Procurement and Law</em>, <strong>170</strong>(4),
     pp. 172-180.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:52 2025 UTC</strong>.</div></div>