<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Poon, C S</span>; <span class="person_name">Yu, A T W</span> and <span class="person_name">Jaillon, L</span>


(2004)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/96/">
      Reducing building waste at construction sites in Hong Kong.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>22</strong>(5),
     pp. 461-470.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>