<div class="ep_view_page ep_view_page_view_creators"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Zheng, J</span>; <span class="person_name">Wen, Q</span> and <span class="person_name">Qiang, M</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/118/">
      Understanding demand for project manager competences in the construction industry: Data mining approach.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>146</strong>(8),
    
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:53 2025 UTC</strong>.</div></div>