<div class="ep_view_menu"><div class="ep_view_intro">Please select a value to browse from the list below (All journal articles, ARCOM Conference papers, or doctoral theses)</div><ul><li><a href="article.html">Article</a> (36)</li><li><a href="conference=5Fitem.html">Conference or Workshop Item</a> (9)</li><li><a href="thesis.html">Thesis</a> (18)</li></ul></div>