<div class="ep_view_page ep_view_page_view_journal_volume"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Okonkwo, C</span>; <span class="person_name">Evans, U F</span> and <span class="person_name">Ekung, S</span>


(2023)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/122/">
      Unearthing direct and indirect material waste-related factors underpinning cost overruns in construction projects.
    </a>
  


    <em>International Journal of Construction Management</em>, <strong>23</strong>(13),
     pp. 2298-2304.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:57 2025 UTC</strong>.</div></div>