<?xml version="1.0" encoding="UTF-8"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>


<dl id="ep-homepage-menu" title="Homepage Menu">

  <dt><h3>A curated catalogue of research to support discovery, reflection, and new thinking in the field</h3></dt>
  <dd>Part of the work of the <strong>Association of Researchers in Construction Management</strong> at <a href="https://www.arcom.ac.uk">www.arcom.ac.uk</a>. This site is an exploratory development area for experimentation and exploration of possibilities for the abstracts service. YOU DO NOT NEED TO CREATE AN ACCOUNT TO USE THIS SERVICE. Creating an account will enable you to save you searches, but it is not necessary. 
  <p>The live ARCOM CM Abstracts are at <a href="https://www.arcom.ac.uk/abstracts.php">www.arcom.ac.uk/abstracts.php</a></p></dd>
    

  <dt id="search-repository"><a href="{$config{rel_cgipath}}/search/advanced">Advanced search</a></dt>
  <dd>Search the catalogue using a full range of fields. <b>Use the search field at the top of the page for a quick search of the database</b>.</dd>
    
  <dt id="about-this-repository"><a href="{$config{rel_path}}/information.html">About the ARCOM CM Abstracts</a></dt>
  <dd><b>Find out what this website is, why we are doing it, how we are doing it and how to get involved.</b></dd>

  <dt id="browse-repository"><a href="{$config{rel_path}}/view/">Browse catalogue</a></dt>
  <dd>Browse items in the catalogue by <a href="{$config{rel_path}}/view/year/">year</a>, <a href="{$config{rel_path}}/view/creators/">author</a>, <a href="{$config{rel_path}}/view/journal_volume/">journal</a>, <a href="{$config{rel_path}}/view/thesis/">thesis</a> or taxonomic indexes. 
  <p>The taxonomic indexes are based on an analysis of all the words in titles, abstracts and keywords of the records in this database. A regularized set of 7,000 or so index terms is derived from this vocabulary. These <a href="{$config{rel_path}}/view/iterm/">index terms</a> are grouped together into approximately 2,500 subjects and these <a href="{$config{rel_path}}/view/subject/">subjects</a> are grouped into approximately 180 <a href="{$config{rel_path}}/view/subject/">domains</a> of knowledge. In addition, the index terms have been categorized into five research facets, based on modelling the dominant structural features of empricial research. The <a href="{$config{rel_path}}/view/dscope/">descriptive scope</a> represented by the text is an indication of how many of the five facets are present in each record.</p></dd>
</dl>

<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> is provided by the <strong>Association of Researchers in Construction Management</strong> at <a href="https://www.arcom.ac.uk">www.arcom.ac.uk</a>
</p>

</xpage:body>
</xpage:page>








