<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{perl_url}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{perl_url}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{perl_url}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div style="text-align: right;">
  <span id="atom-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">
      <img alt="[atom feed icon]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
      Atom
    </a>
  </span>
  <span id="rss-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=RSS">
      <img alt="[rss feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
      RSS 1.0
    </a>
  </span>
  <span id="rss2-feed" class="ep_search_feed">
    <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">
      <img alt="[rss 2 feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
      RSS 2.0
    </a>
  </span>
</div>

<dl id="ep-homepage-menu" title="Homepage Menu">

  <dt><h3>A curated catalogue of research to support discovery, reflection, and new thinking in the field</h3></dt>
  <dd>Part of the work of the <strong>Association of Researchers in Construction Management</strong> at <a href="https://www.arcom.ac.uk">www.arcom.ac.uk</a>. This site is an exploratory development area for experimentation and exploration of possibilities for the abstracts service. 
  <p>The live ARCOM CM Abstracts are at <a href="https://www.arcom.ac.uk/abstracts.php">www.arcom.ac.uk/abstracts.php</a></p></dd>
    

  <dt id="search-repository"><a href="{$config{rel_cgipath}}/search/advanced">Advanced search</a></dt>
  <dd>Search the catalogue using a full range of fields. <b>Use the search field at the top of the page for a quick search of the database</b>.</dd>
    
  <dt id="about-this-repository"><a href="{$config{rel_path}}/information.html">About the ARCOM CM Abstracts</a></dt>
  <dd><b>Find out what this website is, why we are doing it, how we are doing it and how to get involved.</b></dd>

  <dt id="browse-repository"><a href="{$config{rel_path}}/view/">Browse catalogue</a></dt>
  <dd>Browse items in the catalogue by <a href="{$config{rel_path}}/view/year/">year</a>, <a href="{$config{rel_path}}/view/creators/">author</a>, <a href="{$config{rel_path}}/view/journal_volume/">journal</a> or <a href="{$config{rel_path}}/view/doctype/">document type</a>.</dd>
 
  <dt id="latest-additions"><a href="{$config{rel_cgipath}}/latest">Latest Additions</a></dt>
  <dd>View items added to the catalogue in the past week.</dd>

</dl>

<p style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> is provided by the <strong>Association of Researchers in Construction Management</strong> at <a href="https://www.arcom.ac.uk">www.arcom.ac.uk</a>
</p>

</xpage:body>
</xpage:page>
