<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>What do we mean by construction management?</xpage:title>
    <xpage:body>
		<div>
        <p><em>What is included, what is excluded and what lies at the boundary</em></p>
		</div>
		<div>
			<p>
			The quick answer to this simple question is <b>research into the application of the social sciences to work in the construction sector</b>.
			</p>
			<p>
			A more involved and complex answer is an issue that has underpinned this ARCOM service since its inception in 1998. 
			</p>
			<p>
			In practical terms we mean the management of construction, maintenance and repair of most of the built environment, including built infrastructure. But this excludes many aspects of engineering (for example, indoor environmental engineering, structural engineering) and purely technical pursuits (for example, installing structural steel, mixing concrete), whereas it includes, for example, the management, sociology and economics of such things. (Please feel free to argue with these assertions; we are keen to hear from anyone who feels that these definitions may be too restrictive or unrepresentative.)
			</p>
			<p>
			In terms of University work, there is usually a need for the organizations of topics into degree programmes and of academic staff into departments, colleges or faculties. The way this done in different universities is not consistent. Moreover, such decisions depend more on resourcing and academic management issues than on the organizations of knowledge. So, our peer group at work may contain many areas of knowledge that would be mapped out in a way that is unique for each institution. As well as internal university organization, the local industry, professional institutions and associations, as well as the legal context in any given country will vary greatly. Therefore, the ins and outs of construction management research vary a lot, for good reason.
			</p>
			<p>
			For the purposes of cataloguing research publications in any given field, the starting point is the organization of knowledge and ideas. Therefore, it is inevitable that your own work will not fit precisely the way that knowledge is organized in this, or any other, database or catalogue. It is nothing to worry about! The validity of a piece of research is not how it is indexed. Rather, the validity of the cataloguing and indexing is borne out by what is included or excluded.
			</p>
			<p>
			You will find here an eclectic mix of academics and practitioners who share an interest in the management of construction work. Do you share their interests? Are you exploring this as a new area or secure in a career that places you squarely in this field? Is this database the kind of thing that helps you in your work, and would you care to share your observations on where the boundary has been drawn? Please let us know what you think of this project.
			</p>
			
		</div>
        <div><small>
			<p>
				-------------------------------------------
			</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
            <p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful discussion.</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 30 June 2025</i></small></p>
    </xpage:body>
</xpage:page>