<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Why are we doing this?</xpage:title>
    <xpage:body>
		<div>
        <em>Background information about the origin and operation of the ARCOM CM Abstracts.</em>
		</div>
		<div>
			<p>
			The ARCOM CM Abstracts database is a searchable database (or catalogue) of construction management research papers. Technically, it functions as a metadata catalogue, a structured collection of publication records rather than full texts. But it goes beyond traditional indexing. It represents an evolving effort to classify and conceptualize the field, with curated keyword structures and thematic frameworks that will enable deeper exploration of connections, debates, and research trajectories. (This structured keyword work is ongoing and may not be immediately visible to users.)
			</p>
			<p>Why is such a resource necessary when free-text search engines already index vast quantities of published work? While free-text searching is powerful, it presents two challenges for researchers. First, it often returns unmanageable volumes of results; millions of hits where terms appear in unrelated or superficial contexts. Second, general search engines increasingly prioritize popularity and current trends, favoring mainstream topics over the nuanced, specialized discourse of empirical fields like ours. The ARCOM database addresses these limitations by providing authoritative, field-specific curation. Data is purposefully included to reflect the depth and diversity of our collective research; ensuring relevance. Of course, it is not exhaustive. Nor should it be the endpoint of any search. Instead, it serves as a strong starting point, revealing useful connections and themes that may then warrant exploration through other tools, such as Scopus, ProQuest and so on.
			</p>
			<p>Ultimately, the value of this database lies in:</p>
			<ul>
				<li>Scholarly Authority: Using ARCOM’s leadership and collective experience in defining the intellectual contours of construction management research.</li>
				<li>Enhanced Discoverability: PhD theses, conference papers, and defunct journals are often lost in the noise from the diverse results from search engines.</li>
				<li>Research Structuring: We are developing a taxonomy and classification system that supports conceptual clarity and scholarly engagement. (This work is still in progress.)</li>
				<li>Sustainability: A system of this nature should be stable, scalable, and designed for low-maintenance continuity. The software used for this database is open source and easily available with a large community of knowledgeable users.</li>
				<li>Developmental potential: This kind of database offers the potential for storing documents, as well as their metadata. While the bulk of our records are readily avalailable in publishers' repositories, some defunct journals, some isolated PhDs and other interesting documents may be difficult to source online. There is potential in exploring the possibility for securing these and storing them in this database for ready access by researchers.</li>
				<li>Teaching resource: One of the advantages of such a focused database is to enable students and their supervisors to rapidly obtain a list of papers that are definitely in the realm of CM. This is a helpful first step to enable supervisors to get students reading relevant papers early in the research process without having them stumble over the acquisition of the skills needed for developing complex searches. This is not to displace that need altogether, merely to get the work moving during the initial exploratory stages of defining a topic.</li>
				<li>Transparency of trajectories: One of our ambitions in this work is to make theory-driven empirical research papers visible to those who might develop a career in CM research. For example, the visibility of PhD theses from a wide range of universities provides an inviting landscape to those who may not have fully realized the wide range of interesting opportunities for research in this field.</li>
			</ul>
			<p>
			Thus, the database is not just a resource; it is a scholarly asset belonging to the members that reinforces ARCOM's capacity to reflect and, perhaps, shape how construction management is understood, taught, and developed. Do you agree that this is a useful resource? Would it be a useful starting point for researchers? Do you know of anything similar? Please get in touch and share your views!
			</p>
		</div>
        <div><small>
			<p>
				-------------------------------------------
			</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
			<p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful disc</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 30 June 2025</i></small></p>
    </xpage:body>
</xpage:page>