<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Topics</xpage:title>
    <xpage:body>
        <div>
            <em>This section explains the main Topic headings, groups them into levels and gives examples of relevant subjects.</em>
        </div>
        
        <h2>Policy and Governance Level</h2>
        <p><em>Topics concerned with high-level rules, principles, oversight, and long-term direction.</em></p>
        
        <h3>Ethics</h3>
        <p><em>Ethics -</em> Moral principles, values, and professional conduct in CM. Covers corruption, social justice, equity, fairness in tendering, and corporate social responsibility.</p>
        
        <h3>Governance</h3>
        <p><em>Governance -</em> The frameworks, structures, and systems of direction, control, and accountability within construction organizations, construction projects and policy environments. Includes corporate governance, project governance, and stakeholder boards.</p>
        
        <h3>Legal Issues</h3>
        <p><em>Legal Issues -</em> The body of law and its application to construction. Includes contract law, tort, negligence, liability, dispute resolution (adjudication, arbitration), and intellectual property.</p>
        
        <h3>Regulations & Compliance</h3>
        <p><em>Regulations & Compliance -</em> Adherence to statutory rules, building codes, safety regulations, environmental directives, and zoning laws. Focuses on the implementation and enforcement of external mandates.</p>
        
        <h3>Sustainability</h3>
        <p><em>Sustainability -</em> The pursuit of environmentally, socially, and economically viable construction and asset management. Includes climate resilience, circular economy, carbon footprint, biodiversity, and social value.</p>
        
        <h2>Strategic Level</h2>
        <p><em>Topics concerned with long-term planning, direction-setting, and strategic decision-making.</em></p>
        
        <h3>Business Strategy</h3>
        <p><em>Business Strategy -</em> The long-term vision and planning of construction firms. Includes high-level corporate direction, market positioning, growth, mergers and acquisitions, business models, competitive advantage, and financial modelling.</p>
        
        <h3>Urban Studies</h3>
        <p><em>Urban Studies -</em> The interface between construction and the city. Covers urban development, regeneration, infrastructure integration, and the socio-spatial impacts of construction on the urban fabric.</p>
        
        <h3>Education</h3>
        <p><em>Education -</em> The system of knowledge and skills development for the industry. Includes university curricula, vocational training, continuing professional development (CPD), pedagogy, and addressing the skills gap.</p>
        
        <h3>Procurement</h3>
        <p><em>Procurement -</em> The strategic process of acquiring goods, services, and works from external sources. Encompasses contract strategy selection, supply chain formation, and tendering.</p>
        
        <h3>Project Management</h3>
        <p><em>Project Management -</em> The overarching framework for initiating, planning, executing, controlling, and closing a project. The integrative function that integrates many other topics at a project level.</p>
        
        <h3>Risk Management</h3>
        <p><em>Risk Management -</em> The culture, processes, and structures directed toward realizing potential opportunities and managing adverse effects. Includes risk identification, analysis, and response planning. (Note: Risk Mitigation is a tactical activity within this Topic).</p>
        
        <h3>International Construction</h3>
        <p><em>International Construction -</em> The specific challenges of executing projects across national borders. Includes cross-cultural management, working in different regulatory environments, international joint ventures, and economic development projects.</p>
        
        <h3>Site Management</h3>
        <p><em>Site Management -</em> The strategic and tactical command of the construction site itself. This includes site establishment, logistics planning, security, and the overarching coordination of all on-site activities and trades.</p>
        
        <h3>Roles and Professions</h3>
        <p><em>Roles and Professions -</em> The sociology and development of the individuals and professional groups in construction. Includes professional identity, role theory, ethics, education, and the dynamics between different disciplines (e.g., architects, engineers, contractors).</p>
        
        <h3>Organizational Design</h3>
        <p><em>Organizational Design -</em> The strategic work of intentionally structuring the construction firm, programme or project, its parts, relationships, and culture, to enable effectiveness and achieve goals. The scope includes: structural design, integration/alliances, cultural development, governance design, knowledge flows.</p>
        
        <h3>Human Resources</h3>
        <p><em>Human Resources -</em> The management of people within the organization. Includes recruitment, compensation, performance management, industrial relations, and workforce planning (Strategic for policy and planning or tactical for implementation).</p>
        
        <h2>Tactical/Controls Level</h2>
        <p><em>Topics concerned with the methods, systems, and controls used to implement strategy.</em></p>
        
        <h3>Research Practice</h3>
        <p><em>Research Practice -</em> The activity and methodology of conducting research in CM. Includes research design, data collection methods, analytical techniques, and dissemination.</p>
        
        <h3>Cost Management</h3>
        <p><em>Cost Management -</em> The systems for estimating, budgeting, and controlling costs throughout the project lifecycle. Includes cost forecasting, earned value management, and life-cycle costing.</p>
        
        <h3>Engineering Principles</h3>
        <p><em>Engineering Principles -</em> The foundational technical knowledge and analytical methods applied to construction. Includes structural mechanics, geotechnics, and material science that inform design and construction decisions.</p>
        
        <h3>Quality Management</h3>
        <p><em>Quality Management -</em> The processes and systems to ensure that products and services meet defined standards and requirements. Includes quality assurance, quality control, and continuous improvement.</p>
        
        <h3>Time Control</h3>
        <p><em>Time Control -</em> The systems for scheduling, sequencing, and monitoring project timelines. Includes critical path method (CPM), line-of-balance, and delay analysis.</p>
        
        <h3>Stakeholder Management</h3>
        <p><em>Stakeholder Management -</em> The systematic identification, analysis, and engagement of all individuals or groups affected by a project. Includes public consultation, community relations, and managing client expectations.</p>
        
        <h3>Information Management</h3>
        <p><em>Information Management -</em> The strategic governance of an organization's data and information assets. Focuses on what information is needed, by whom, and in what format, to support decision-making.</p>
        
        <h3>Supply Chain Management</h3>
        <p><em>Supply Chain Management -</em> The strategic coordination and integration of the entire network of companies and processes from raw material to completed facility. Focuses on relationships, logistics, and value flow.</p>
        
        <h3>Value Management</h3>
        <p><em>Value Management -</em> The systematic process of achieving the best functional balance between project cost, time, and performance to meet the client's needs and maximize value.</p>
        
        <h2>Operational Level</h2>
        <p><em>Topics concerned with the day-to-day execution of tasks and physical production.</em></p>
        
        <h3>Construction Materials</h3>
        <p><em>Construction Materials -</em> The properties, selection, sourcing, and on-site handling of materials used in construction, such as concrete, steel, timber, and composites.</p>
        
        <h3>Construction Technology</h3>
        <p><em>Construction Technology -</em> The methods, techniques, and physical processes used to assemble and erect structures. Includes formwork, tunnelling, and modern methods of construction (MMC).</p>
        
        <h3>Contract Administration</h3>
        <p><em>Contract Administration -</em> The operational management of the contract during the construction phase. Includes processing payments, variations, instructions, and claims.</p>
        
        <h3>Design Practice</h3>
        <p><em>Design Practice -</em> The management and coordination of the design process. Includes design management, value engineering, buildability reviews, and the integration of design disciplines.</p>
        
        <h3>Digital Applications</h3>
        <p><em>Digital Applications -</em> The use of digital tools and data in construction. Includes BIM, digital twins, common data environments, and automation.</p>
        
        <h3>Health and Safety</h3>
        <p><em>Health and Safety -</em> The practices and systems to protect the well-being of people on construction sites. Includes hazard identification, risk assessment, and safety culture.</p>
        
        <h3>Logistics</h3>
        <p><em>Logistics -</em> The coordination of the movement and storage of materials, equipment, and personnel to, from, and on the construction site.</p>
        
        <h3>Plant and Equipment</h3>
        <p><em>Plant and Equipment -</em> The selection, operation, and maintenance of machinery and tools used in construction activities.</p>
        
        <h2>Multi-level</h2>
        
        <h3>Geographical Context</h3>
        <p><em>Geographical Context -</em> The influence of physical, cultural, political, and economic geography on construction practices, including regional variations, location-specific challenges, and comparative studies across different geographical settings.</p>
        
        <h2>Ideas, Suggestions, Criticisms</h2>
        <p>Please make suggestions, share your ideas and critique these classifications. They are far from perfect and, perhaps, rather clumsy in places. Bear in mind that this is only offered as a prototype. The idea is that it will prompt constructive suggestions and offers of help to work on a more nuanced and effective approach. The hope is that the structure offers a good scaffolding for more effective categories that are appropriate to the aims.</p>

        <div><small>
            <p>-------------------------------------------</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
            <p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful discussion.</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 11 November 2025</i></small></p>
    </xpage:body>
</xpage:page>
