<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Descriptive Scope</xpage:title>
    <xpage:body>
        <div>
<p>Construction Management is a research field with a clear focus. Construction is an industry sector, so research centres on activity within that sector. Management is part of the social sciences, and research in this field draws on many of them, including economics, law and sociology. In practice, the field is defined by what researchers actually study. It is often described as the application of social science to the construction sector, although this is not the whole story.</p>

<p>Applied research is empirical research. This means that, in any particular piece of research, the phenomenon under study is linked to specific activity in or around construction. A study may focus on one or more types of <b>phenomena</b>:</p>

<ul>
	<li>object</li>
	<li>process</li>
	<li>role</li>
	<li>location</li>
	<li>individual</li>
</ul>
<p>Other facets help define any piece of empirical research. A paper or thesis draws on <b>concepts</b> from the literature and sets out the relationships between them. This forms the <b>theoretical framing</b>. The research design then explains the <b>empirical techniques</b> used to collect data and the <b>analytical techniques</b> used to examine it. The paper will also report results and conclusions, but for this catalogue we use only titles, abstracts and keywords (the metadata). Results and conclusions are often closely tied to the specific context of the study, while the metadata tends to use terms that describe broader issues and is therefore more suitable for indexing.</p>

<p>Descriptive scope is based on how the taxonomy assigns each index term to one of five facets: Phenomenon, Concept, Theoretical framing, Empirical technique, or Analytical technique. By inspecting the index terms assigned to a record, we can see whether any terms from each facet appear. Each letter in "PCTEA" appears only when at least one term from that facet is present. A number in front shows how many facets appear. For instance, "5 PCTEA" means all five facets are represented. If a record contains no terms that belong to Concepts or Empirical techniques, the descriptive scope becomes "3 PTA".</p>

<p>This gives a quick indication of how fully the title and abstract describe an empirical study. Its value depends on the quality of the index terms and on whether they are assigned to the correct facets.</p>

<p>What do you think of this indicator? Would it be useful in practice? Are there ways to refine the categories or the way we apply them? For example, an abstract may summarize the work well, yet we may still miss key terms.</p>

<p>Comments and suggestions are welcome.</p>

</div>

        <div><small>
            <p>-------------------------------------------</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
            <p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful discussion.</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 5 December 2025</i></small></p>
    </xpage:body>
</xpage:page>
