<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Subjects</xpage:title>
    <xpage:body>

        <div>
			<p>Subjects are the academic lens through which we examine real-world issues. The index terms in this catalogue come from the titles, abstracts and keywords of the items in the database. These terms are grouped into academic subjects, which act as the basic building blocks of academic knowledge. They indicate which areas of scholarship are being applied to real-world problems, based on the terminology found in the metadata.</p>

			<p>Many of these subjects will be familiar from degree programmes and textbooks, as they represent the core disciplinary perspectives used in construction-related research. Examples include contract law, construction economics, organizational behaviour, sustainability science and qualitative research methods. These examples are illustrative only: the full taxonomy contains more than 500 subjects.</p>

			<p>We are still developing the best way to present the full list here, so this section remains work in progress.</p>
        </div>

        <div><small>
            <p>-------------------------------------------</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
            <p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful discussion.</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 5 December 2025</i></small></p>
    </xpage:body>
</xpage:page>


