<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">

<xpage:title>Taxonomy</xpage:title>
    <xpage:body>
		<div>
        <p>An introduction to the analytical taxonomy developed for the ARCOM CM Abstracts.</p>
		</div>
		<div>
			<p>
			This taxonomy structures Construction Management (CM) research around two ideas.  Topics, are the real-world problems and practical contexts of the industry. Subjects are the academic disciplines that provide the theoretical lenses for research.
			</p>
			<ul>
				<li>Topic = The "What": The empirical problem space or area of practical concern in CM practice and in CM research.</li>
				<li>Subject = The "How": The academic framing, theoretical positioning, and analytical approach used to investigate the Topic.</li>
			</ul>
			<p>While there are various classification systems available to those who catalogue libraries and other generic collections of knowledge, a specialized area like ours requires a more specific approach. For example, the British Library, until 2024, made available their whole list of (nearly) all 600,000 doctoral theses in the UK. In analysing and sifting the titles and abstracts of these, it turned out that only 0.5% of them were in the area of CM. This tiny sliver of knowledge indicates why a generic classification system might not be particular useful when it comes to classifying different aspect of a specialized area of research. Also, generic classifications are based on deep philosophical study around the structure of knowledge. But the aim of this metadata catalogue is not the same. Rather than deriving some overarching definition of CM to be imposed on the area, we have extracted from the metadata the words that are being used by those who do the research. These words and terms come about because of what researchers choose to focus on and how they explain themselves, especially in relation to what vocabulary they use. And their vocabulary is heavily influenced by the University department they are in or have studied in, and by the journals they seek to publish in. That is, they self-select their own group, whether intentionally or not, by the vocabulary they use. So this classification is more about trying to identify emergent areas of vocabulary, rather than imposing a top-down view. This makes it both subjective and amenable to change.
			</p>
			<p>In developing a systematic approach to cataloguing the research work in an industrial sector, it is helpful to organize ideas into categories. One helpful route is to begin with classifying the empirical issues into areas like policy, strategy, tactics and operations; this works well for industry-based phenomena and points towards a more fine-grained list of academic subject specialisms that are brought to bear on the topics. This is not always a crisp classification, though, as some Topics may fit into more than one of these issues, depending on how it is being applied. Nevertheless, it has helped in envisaging the process of top-down classification, even though it is not part of the implementation of the taxonomic index.
			</p>
			<p>
			Please follow the links (in the navigation bar at the top of the page) for more details on the Topics that are represented in this metadata catalogue and the Subject specialisms that are applied to them in the research. 
			</p>
		</div>
        <div><small>
			<p>
				-------------------------------------------
			</p>
            <h3 id="contact-information">Contact Information</h3>
            <p>If you have any questions about the database, or suggestions for improving it, please get in touch. We welcome feedback from researchers, students, practitioners, and anyone with an interest in construction management research; including anyone involved in cataloguing, indexing, or managing similar databases in other topic areas.</p>
			<p>These explanatory notes and commentaries have been written by Prof Will Hughes as the curator of the site and reflect personal understanding and interpretation. They are offered to clarify the structure and intent of the catalogue and to encourage thoughtful disc</p>
            <p>Any correspondence concerning this catalogue should be sent to <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>
        </small></div>

        <p><small><i>Last updated 11 November 2025</i></small></p>
    </xpage:body>
</xpage:page>
