<div class="ep_view_page ep_view_page_view_journal_volume"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Styhre, A</span>


(2011)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/144/">
      The overworked site manager: Gendered ideologies in the construction industry.
    </a>
  


    <em>Construction Management and Economics</em>, <strong>29</strong>(9),
     pp. 943-955.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:56 2025 UTC</strong>.</div></div>