<div class="ep_view_page ep_view_page_view_journal_volume"><div class="ep_view_blurb">Number of items: <strong>1</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Elghaish, F</span>; <span class="person_name">Matarneh, S T</span> and <span class="person_name">Alhusban, M</span>


(2022)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/126/">
      The application of "deep learning" in construction site management: Scientometric, thematic and critical analysis.
    </a>
  


    <em>Construction Innovation</em>, <strong>22</strong>(3),
     pp. 580-603.
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:56 2025 UTC</strong>.</div></div>