<div class="ep_view_menu"><div class="no_link_decor"><a href="../" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><div class="ep_view_intro">Please select a value to browse from the list below (All journal articles, ARCOM Conference papers, or doctoral theses)</div><ul><li><a href="5.html">5</a> (1)</li></ul></div>