<div class="no_link_decor"><a href="./" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><form method="get" accept-charset="utf-8" action="/cgi/exportview">
<div>
  <div class="ep_export_bar">
    <div><label for="export-format">Export as</label> <select name="format" id="export-format"><option value="MyPlugins::BibTeX">BibTeX</option><option value="BibTeX">BibTeX</option><option value="MyPlugins::EndNote">EndNote</option><option value="EndNote">EndNote</option><option value="HTML">HTML Citation</option><option value="MyPlugins::RIS">RIS</option></select><input role="button" name="_action_export_redir" class="ep_form_action_button" type="submit" value="Export" /><input name="view" value="journal_volume" type="hidden" id="view" /><input name="values" value="Journal_of_Construction_Engineering_and_Management/146" type="hidden" id="values" /></div>
    <div></div>
  </div>
  <div>
    <span>
      
    </span>
  </div>
</div>

</form><div class="ep_view_page ep_view_page_view_journal_volume"><div class="ep_view_blurb">Number of items: <strong>2</strong>.</div><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Zheng, J</span>; <span class="person_name">Wen, Q</span> and <span class="person_name">Qiang, M</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/118/">
      Understanding demand for project manager competences in the construction industry: Data mining approach.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>146</strong>(8),
    
    
  


  


</p><p>

<!-- 
	Full citation for an eprint. 
-->


  <span class="person_name">Yap, J B H</span>; <span class="person_name">Rou Chong, J</span>; <span class="person_name">Skitmore, M</span> and <span class="person_name">Lee, W P</span>


(2020)

<!-- Make sure that the title of the publication, rather than the article, is italicized (WH 17-03-2025)-->

    <a href="http://arcomtest/id/eprint/98/">
      Rework causation that undermines safety performance during production in construction.
    </a>
  


    <em>Journal of Construction Engineering and Management</em>, <strong>146</strong>(9),
    
    
  


  


</p><div class="ep_view_timestamp">This list was generated on <strong>Tue Oct  7 22:17:56 2025 UTC</strong>.</div></div>