<div class="ep_view_menu"><div class="no_link_decor"><a href="../" alt="[up]"><img src="/style/images/multi_up.png" alt="[up]"> Up a level</img></a></div><div class="ep_view_intro">Please select a value to browse from the list below (All journal articles, ARCOM Conference papers, or doctoral theses)</div><ul><li><a href="117.html">117</a> (1)</li><li><a href="137.html">137</a> (1)</li><li><a href="139.html">139</a> (1)</li><li><a href="141.html">141</a> (2)</li><li><a href="146.html">146</a> (2)</li><li><a href="151.html">151</a> (1)</li></ul></div>